<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/appointment_item_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <TextView
            android:id="@+id/appointment_item_start_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:30"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appointment_item_am_or_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/appointment_item_start_hour" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#333"
        app:layout_constraintLeft_toRightOf="@id/appointment_item_hour"
        app:layout_constraintRight_toLeftOf="@id/appointment_item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/appointment_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/appointment_item_hour"
        android:src="@drawable/ic_file"
        android:layout_margin="20dp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/appointment_item_user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/appointment_item_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/appointment_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Amily Watson"/>

        <TextView
            android:id="@+id/appointment_item_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Consultation"
            app:layout_constraintTop_toBottomOf="@id/appointment_item_user_name"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/appointment_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/status_item_background"
        app:layout_constraintLeft_toRightOf="@id/appointment_item_user_data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:text="OK"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>